# listen   = "*:11170"
# auth     = ""
# insecure = false
# log      = "console()"
# root     = "/etc/salt/pki/master"
# filter   = "minions*"
# backup   = "/etc/salt/pki/master/backup"
# id       = "<local-fqdn>"
# peers
# {
#     <peer-id> = "<peer-url>"
# }
